
----------------------------------------------------------------------
ゲーム数学２　課題　マウスのカメラ操作
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学２->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学２_課題00_00000000_○○○○○ 】みたいな感じで）


以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：マウスホイールで、カメラの向いている方向に移動

	このプロジェクトのカメラは「カメラ座標」と「カメラの向き（角度）」の情報を持っています。
	（カメラの更新処理では、マウスドラッグでカメラのＸ軸回転とＹ軸回転角度の変更をしています）

	そのカメラの向いている方向にマウスホイールの回転に合わせて移動します。

	//	マウスホイールの値を取得
	float speed = GetMouseWheelRotVolF();


課題２：スペースキー押しながらマウスドラッグで、カメラの向いている方向に対して上下左右移動

	課題１では、カメラの前後の方向の移動をしましたが、
	スペースキー押しながらマウスドラッグで、カメラの向いている方向に対して上下左右に移動させます。

	//	スペースキーを押している時
	if( CheckHitKey( KEY_INPUT_SPACE ) ){
	}


課題３：カメラは地面に埋まらない

	課題１・２でカメラの座標を動かせるようになりましたが、そのままだと地面の下に行ってしまうので、
	カメラ座標が地面の下に行かないようにします。
	（「こういう感じで.exe」では、地面の高さ + 1.0 より下にならないようにしています）

		初期化処理
			当たり情報の作成　　　　　MV1SetupCollInfo　　　実装しています

		更新処理
			当たり情報の更新　　　　　MV1RefreshCollInfo　　実装しています

			線とモデルの当たり判定　　MV1CollCheck_Line

		「こういう感じで.exe」では、カメラの上から下への線で当たり判定をしています。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


----------------------------------------------------------------------
発展課題
----------------------------------------------------------------------

Ｂキーで、カメラ座標からカメラの見ている方向にボール発射

	「こういう感じで（発展）.exe」では以下のような変数や定数を使っています。

		//	ボールの移動スピード
		#define BALL_SPEED		1.0f
		//	ボールの座標（３Ｄ空間座標）
		Float3 ball_pos;
		//	ボールの移動ベクトル
		Float3 ball_mov;

	その座標を使って以下のように球の描画をしています

		//	球の描画
		DrawSphere3D( ball_pos.VGet(), 0.1f, 100, GetColor( 0, 255, 255 ), GetColor( 0, 255, 255 ), TRUE );

	//	Ｂキーを押したら
	if( PushHitKey( KEY_INPUT_B ) ){
	}
