
----------------------------------------------------------------------
ゲーム数学２　課題　地面の法線を使った処理
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学２->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学２_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題：プレイヤーが地面に立っているときだけジャンプ

	サンプルでジャンプを実装したプレイヤーは空中でもジャンプできてしまいます。
	そのプレイヤーが地面に立っているときだけジャンプできるように実装します。

	（プレイヤークラスに「プレイヤーが地面に立っているかどうか」のような変数があった方が、
	　発展課題がやりやすいと思います）


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


----------------------------------------------------------------------
発展課題
----------------------------------------------------------------------


プレイヤーが地面に立っているとき地面の傾きに合わせてずれ移動する

	以下のような処理になります。

	・まずは地面に立っている時

	・上方向のベクトルと
	・地面の法線ベクトルとの外積から
	・法線の右方向のベクトルを取得

	・その右方向のベクトルと
	・地面の法線ベクトルとの外積から
	・地面の下方向のベクトルを取得

	・この方向にプレイヤーをスライドさせる
	　（「こういう感じで（発展）.exe」では、スライドベクトルの大きさは 0.05f にしています）
