
----------------------------------------------------------------------
ゲーム数学２　課題　２次元配列を使った３Ｄマップエディタみたいなもの
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学２->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学２_課題00_00000000_○○○○○ 】みたいな感じで）


以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：マウスクリックでブロック配置（地面のマス目に合わせて）

	サンプルではクリックした先の地面の座標にそのままブロックを配置していましたが、
	このプロジェクトでは、パネルに合わせてブロックを配置します。

	今回のプロジェクトでは地面にパネルも並べています。
	（２次元配列 MapData[][] を使って）

	クリックした先の地面座標を、パネルの何番目かにした値を MapData[][] = 1; で設定して
	描画するときに、そこの場所にブロックを描画します。


課題２：ＮＰＣの向きの設定

	現状は、ＮＰＣをクリックしたら座標の再設定はしていますが向きは特に何も変更していません。

	そのＮＰＣの向かう座標を黄色い枠内のどこかランダムにして、その方向に合わせて向きを変更します。
	さらにＮＰＣ移動も向きに合わせて移動するようにします。


課題３：ＮＰＣと当たったブロックは消える

	課題１でブロックを置くようにできましたので、そのブロックとＮＰＣで当たり判定をします。

	そして、当たったブロックを消します。（ MapData[][] = 0; ）

	課題２でＮＰＣは回転していますが、当たり判定はサンプルと同じものを使っています。
	↓これ
	if( CheckBoxHit3D( npc_pos, half_size, ブロック座標, half_size ) ){
	}


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


----------------------------------------------------------------------
発展課題
----------------------------------------------------------------------

ブロックが消えるタイミングでカメラを揺らす
