
----------------------------------------------------------------------
ゲーム数学２　課題　三角形判定から多角形判定
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学２->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学２_課題00_00000000_○○○○○ 】みたいな感じで）


以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：各ポイント座標を線で結ぶ

	現状のプロジェクトでは、各ポイントに円の描画をしているだけですので、
	その各ポイントを線で結んで図形の見た目になるように実装します。

	//	線の描画関数
	DrawLineAA( １点目のＸ座標, １点目のＹ座標, ２点目のＸ座標, ２点目のＹ座標, 色 );


課題２：マウス座標が六角形の中に入っているか判定

	六角形とマウス座標の判定ですが、「こういう感じで.exe」では、
	「点０・１・２」とマウス座標
	「点０・２・３」とマウス座標
	「点０・３・４」とマウス座標
	「点０・４・５」とマウス座標

	という感じで、それぞれの三角形とマウス座標での判定をおこなっています。
	（三角形と点の判定は Hit.cpp に CheckPointTriangleHit を用意しています）

	この三角形のどれかにマウス座標が入っていたら六角形の中に入っていると判断します。

	で、入っていたら「課題１」で描画している線の色を変更します。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


--------------------------------------------------
発展課題
--------------------------------------------------

スペース：各点の座標を base からランダムにプラスマイナス８０

	//	スペースキーを押したら
	if( PushHitKey( KEY_INPUT_SPACE ) ){
	}

	六角形に形状をランダムに変更できるようにします。
	（ base を基準にして、その座標からランダムに ±80.0f ）


六角形の形状がへこんでいる場合は文字列でお知らせ（当たり判定もしない）

	形状をランダムに変更できるようになったのですが、
	六角形がへこんでいる場合は「課題２」の判定がうまくできませんので
	その六角形がへこんでいるかどうかの判定をおこないます。

	「点０・１・２」の三角形の場合、０１のベクトルと０２のベクトルの向き関係（右か左か）を保持
	「点１・２・３」の三角形の場合、１２のベクトルと１３のベクトルの向き関係（右か左か）を保持
	　・
	　・
	　・

	保持している向き関係が全て右かすべて左の時はへこんでいない状態です。（ので当たり判定できます）
	（逆に、１個でも右と左で違うものがあったら、へこんでいる形状ですので判定はしません）


--------------------------------------------------
発展課題２
--------------------------------------------------

マウスドラッグ：クリックした円を移動させる
