
----------------------------------------------------------------------
ゲーム数学２　課題　プレイヤーの周りをまわるカメラ
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学２->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学２_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：プレイヤーの周りをまわるカメラ（現状はプレイヤーの後ろのカメラになっていますので、これを変更します）

	今回のカメラは【プレイヤーの向きに関係なく】
	ＡＤキーを押すことでプレイヤーの周りをまわります。
	（そのためには、カメラクラスに向き用の変数が必要です・・・例えば Float3 m_rot; みたいな）

	で、ＡＤキーでその変数の値を適当に増やしたり減らしたりして
	（一応、カメラの回転スピードとして CAMERA_ROT_SPEED を用意しています）
	その向きに合わせてカメラ座標を決めます。

	カメラの見る座標は「プレイヤー座標」です。

	カメラ座標 ＝ プレイヤー座標から一定距離、カメラ向き変数の方向に進んだところ


課題２：カメラ位置のリセット

	課題１でＡＤキーでの回転ができましたら、続いてＳキーでカメラ位置のリセットも実装してみます。

	「こういう感じで.exe」では、リセット位置はプレイヤーの後ろにしています。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


【 こういう感じで.exe 】の実装が完了した時点で提出をしてもらってかまいませんが、
【発展課題】の実装が完了した人はそちらのほうを提出してください。



課題の実装が終わった人は、発展のほうの実装にも挑戦してみてください。


----------------------------------------------------------------------
発展課題：カメラが見るターゲットの切り替え
----------------------------------------------------------------------

	現状のカメラは常にプレイヤーを見ている状態ですが
	スペースキーを押すたびに見るターゲットを、プレイヤーとＮＰＣで切り替えてみます。

	//	スペースキーを押したら
	if( PushHitKey( KEY_INPUT_SPACE ) ){
	}

