
----------------------------------------------------------------------
ゲーム数学２　課題　ベクトルの内積を使った回転判定の処理
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学２->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学２_課題00_00000000_○○○○○ 】みたいな感じで）


以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：プレイヤーから一番近い線分上の座標を求める

	サンプルと同じ名前で線の開始座標とゴール座標を宣言していて、
	すでにその２点を結んで線の描画はおこなっています。

	//	線の開始座標
	Float3 line_start;
	//	線のゴール座標
	Float3 line_goal;

	この２点を線分としてプレイヤー座標から一番近い座標を求めます。

	//	線分と点の一番近い座標を取得する
	GetFloat3LinePointNearPosition

	求めた座標を near_pos に設定することで「こういう感じで.exe」のように
	線分上に球が描画されるようになります。


課題２：プレイヤーはその球から一定以上離れない

	Game.cpp の上の方にこれ以上離れない距離用の定数を用意しています。

	//	プレイヤーはこの距離までしか離れない
	#define LIMIT_LENGTH	3.0f

	課題１で求めた座標（ near_pos ）とプレイヤー座標の距離を求めてその距離より遠かったら、
	その差分だけ near_pos の方にプレイヤー座標を戻すことで「こういう感じで.exe」のような動きになります。

	２つの座標の距離 = GetFloat3Distance( 座標１, 座標２ );


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


【 こういう感じで.exe 】の実装が完了した時点で提出をしてもらってかまいませんが、
【発展課題】の実装が完了した人はそちらのほうを提出してください。

課題の実装が終わった人は、発展のほうの実装にも挑戦してみてください。


--------------------------------------------------
　発展課題
--------------------------------------------------

スペースキーを押している間プレイヤーの前方に線を伸ばす

	「こういう感じで（発展）.exe」では、20.0f まで伸ばしています。
	（どのくらい伸びているのかの変数が必要です）

	プレイヤーの前方にその距離分だけ進めたところの座標を求めて線を描画します。
	（前方座標用の変数が必要です）

	スペースキーを押していないときはその線を縮めていきます。


プレイヤー前方の線とＮＰＣで当たり判定

	上で作成した線（プレイヤー座標と前方座標の）とＮＰＣ座標と半径で
	線分と球の当たり判定をおこないます。

	//	線分と球の当たり判定
	if( CheckLineBallHit( プレイヤー座標, 前方座標, ＮＰＣ座標, ＮＰＣ半径 ) ){
		//	当たったらＮＰＣの座標はランダムに再設定

	}

	Game.cpp の上の方にあたｒ判定で使うＮＰＣの半径用の定数を用意しています。

	//	ＮＰＣの半径（発展用）
	#define CHARA_RADIUS	1.0f

	当たったＮＰＣは座標をランダムに再設定します。
	プレイヤーの前方線が当たるように、「こういう感じで（発展）.exe」では、
	Ｘ座標：-20.0f 〜 20.0f
	Ｚ座標：  0.0f 〜 10.0f
	のランダムにしています。

