
----------------------------------------------------------------------
ゲーム数学２　課題　座標変換を使った文字表示
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学２->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学２_課題00_00000000_○○○○○ 】みたいな感じで）


以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題：ＮＰＣの頭の上に「 HIT!!! 」表示（ＮＰＣクラスで実装してもいいし Game.cpp で実装してもいいし）

	現状のプロジェクトでは、ボールがＮＰＣに当たっても特に何も処理をしていません。

	↓現状はこんな感じになっています
	//	ボールとＮＰＣの当たり判定
	if( CheckBallHit( ball_pos, ball_radius, npc.m_pos, npc.m_radius ) ){
		//	当たったらＮＰＣ側に「HIT!!!」表示を開始

	}

	そこで「こういう感じで.exe」のように一定時間ＮＰＣの頭の上に「 HIT!!! 」文字列を表示します。
	（一定時間を数える用の変数が必要です）

	そこら辺の処理はＮＰＣクラスでも Game.cpp だけでもどちらでもできると思いますので
	やりやすい方で実装を進めていってください。

	ちなみに、ＮＰＣの頭の上に文字列を描画するために、３Ｄ空間の座標を２Ｄ描画座標に変換する関数は以下になります。

	VECTOR ２Ｄ描画座標 = ConvWorldPosToScreenPos( ３Ｄ空間座標 );
	（前回のプレイヤーの頭の上に名前を表示するのに使った関数です）


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


【 こういう感じで.exe 】の実装が完了した時点で提出をしてもらってかまいませんが、
【発展課題】の実装が完了した人はそちらのほうを提出してください。


--------------------------------------------------
発展課題
--------------------------------------------------

ＮＰＣの「 HIT!!! 」表示に動きや透明度変更で演出を付けてみる

	課題の方では、ＮＰＣにミサイルが当たると「 HIT!!! 」という文字列が
	一定時間ＮＰＣの上あたりに表示されるようになりました。

	「こういう感じで（発展）.exe」では、そこに以下のような感じの演出を付けています。


	１：座標移動

		課題を実装した段階では、一定時間表示されている「 HIT!!! 」ですが、

		その表示時間の間に

		最初：だんだん画面上方向に
		途中：止める
		最後：だんだん画面上方向に

		のように移動させます。


	２：透明度の変更

		//	透明度を設定する
		SetDrawBlendMode( DX_BLENDMODE_ALPHA, 透明度用の変数 );
		（透明度の設定の数値　０：透明〜２５５：不透明）

		//	文字列を描画します
		DrawString( x, y, "HIT!!!", GetColor( 255, 255, 255 ) );

		//	描画設定を元に戻す
		SetDrawBlendMode( DX_BLENDMODE_NOBLEND, 0 );

		課題で実装した表示時間から「透明度用の変数」の値を
		最初：だんだん不透明に
		途中：不透明
		最後：だんだん透明に


--------------------------------------------------
発展課題２
--------------------------------------------------

ボールと当たったＮＰＣはスピードが上がる

	そのスピードは徐々に下がって元の NPC_MOV_SPEED になる
