
----------------------------------------------------------------------
ゲーム数学２　課題　何かぶつかった演出・３Ｄ空間のボールをクリック
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学２->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学２_課題00_00000000_○○○○○ 】みたいな感じで）


以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：ボールが出てくる黒い円を、出てくるときと消えるときに半径を変更する

	現状は登場円の半径は START_RADIUS を使っていますので、円の大きさの変更はできていません。

	そこで、この登場円を撃つ前と撃った後に半径を変えるようにすることで
	登場と消えるような動きがあるようになります。


課題２：黒い円の登場場所を赤い円の中のどこかランダムに（２回連続同じ円にはならない）

	現状でも、各エリアの中心座標 area_pos[] を使ってエリア円の描画はしていますので
	その座標と半径（ AREA_RADIUS ）を使ってその円の中でのランダム座標を設定します。

	で、２回連続で同じエリアにはならないようにします。


課題３：画面に当たったペイント画像は下に移動しながら透明になって消えていく

	画像の透明度用の変数が必要です。（例えば int paint_alpha; みたいな）

	//	ペイント画像の透明度設定
	SetDrawBlendMode( DX_BLENDMODE_ALPHA, paint_alpha );
	//	ペイント画像の描画
	DrawRotaGraphF( paint_pos.x, paint_pos.y, 1.0f, TO_RADIAN( 0.0f ), paint_image, TRUE );
	//	透明度設定を元に戻す
	SetDrawBlendMode( DX_BLENDMODE_NOBLEND, 0 );


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。

--------------------------------------------------
発展課題
--------------------------------------------------

ボール画面にぶつかった時に文字列を揺らす


次に登場円が出るエリアの色を変更


画面に向かって３Ｄ空間上を移動してくるボールをクリック

	//	マウスをクリックしたとき
	if( PushMouseInput() ){
	}

	//	マウス座標の取得
	マウスのＸ座標 = GetMouseX();
	マウスのＹ座標 = GetMouseY();

	この処理を実装するためにクリック座標を３Ｄ空間座標に変換します。

	３Ｄ空間座標の手前の座標 = ConvScreenPosToWorldPos( VGet( マウスＸ座標, マウスＹ座標, 0.0f ) );
	（関数の３つ目の引数を 0.0f にすることで３Ｄ空間の手前の座標が取得できます）
	３Ｄ空間座標の奥の座標   = ConvScreenPosToWorldPos( VGet( マウスＸ座標, マウスＹ座標, 1.0f ) );
	（関数の３つ目の引数を 1.0f にすることで３Ｄ空間の奥の座標が取得できます）

	３Ｄ空間上の「手前の座標」から「奥の座標」までの線とボールの座標と半径で線と球の当たり判定をします。
	
	当たっていたらボールを消します。（ ball_active = false; ）

	//	線と点の一番近い距離と半径で比較（線と球の当たり判定）
	if( CheckLineBallHit( 手前の座標, 奥の座標, ボールの座標, ボールの半径 ) ){
		//	当たっていたら

	}


