
----------------------------------------------------------------------
ゲーム数学２　課題　ターゲットカメラ
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学２->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学２_課題00_00000000_○○○○○ 】みたいな感じで）


以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題：ターゲットカメラの作成（カメラクラス Update ）

	今回のカメラはプレイヤー越しにＮＰＣを見る感じのターゲットカメラです。

	引数で受け取っているプレイヤー座標（ player_pos ）とＮＰＣ座標（ npc_pos ）を使って
	ターゲットカメラの処理を実装します。
	（プレイヤー越しにＮＰＣを見るカメラ）

	以下のような実装をすることで「こういう感じで.exe」のような、
	プレイヤー越しにＮＰＣを見るような感じにします。

	「こういう感じで.exe」ではこんな感じの実装をしてます。

	まず見る座標（ m_look ）
		１：見る座標をプレイヤー座標（ player_pos ）にする
		２：そのままだとカメラが下を見すぎるので少し上げる（Ｙ座標プラス）必要あり
			（少し上：こちらでは +1.0 にしています）

	次にカメラ座標（ m_pos ）
		３：ＮＰＣ（ npc_pos ）からプレイヤー（ player_pos ）への方向ベクトル作成
		４：その方向ベクトルを一定の長さにする
			（こちらでは 5.0 にしてます）
		５：カメラ座標（ m_pos ）はプレイヤー座標（ player_pos ）から、その方向ベクトル足したところ
		６：このままだとカメラが下すぎるので少し上（Ｙ座標プラス）にあげます
			（少し上：こちらでは 2.0 にしています）


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


【 こういう感じで.exe 】の実装が完了した時点で提出をしてもらってかまいませんが、
【発展課題】の実装が完了した人はそちらのほうを提出してください。



課題の実装が終わった人は、発展のほうの実装にも挑戦してみてください。


----------------------------------------------------------------------
発展課題：プレイヤーとＮＰＣが近づいた時だけターゲットカメラ
----------------------------------------------------------------------

	上の課題で実装した形だと常にターゲットカメラのままですので
	ゲームとしてはちょっと全体が見えにくい状態です。

	そこで、引数で受け取っているプレイヤーとＮＰＣそれぞれの座標から距離を求めて
	ある程度（「こういう感じで.exe」では 7.0f ）近い時だけターゲットカメラになるようにします。
	（遠い時は全体カメラ）

	//	２つの座標から距離を求める関数
	距離 = GetFloat3Distance( 座標, 座標 )

